/*
  * Copyright (c) 2020 The ZMK Contributors
  *
  * SPDX-License-Identifier: MIT
  */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&kp ESCAPE        &kp N1  &kp N2            &kp N3        &kp N4        &kp N5                           &kp N6     &kp N7         &kp N8     &kp N9             &kp N0         &kp DELETE
&kp TAB           &kp Q   &kp W             &kp E         &kp R         &kp T                            &kp Y      &kp U          &kp I      &kp O              &kp P          &kp BACKSPACE
&kp LEFT_SHIFT    &kp A   &kp S             &kp D         &kp F         &kp G                            &kp H      &kp J          &kp K      &kp L              &kp SEMICOLON  &kp ENTER
&kp LEFT_CONTROL  &kp Z   &kp X             &kp C         &kp V         &kp B      &kp C_MUTE    &tog 4  &kp N      &kp M          &kp COMMA  &kp DOT            &kp SLASH      &kp RIGHT_SHIFT
                          &kp LEFT_CONTROL  &kp LEFT_GUI  &kp LEFT_ALT  &kp SPACE  &mo 1         &mo 2   &kp SPACE  &kp RIGHT_ALT  &mo 3      &kp RIGHT_CONTROL
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_DN PG_UP>;
        };

        layer1 {
            bindings = <
&kp F12  &kp F1                &kp F2  &kp F3  &kp F4  &kp F5                    &kp F6  &kp F7    &kp F8    &kp F9     &kp F10  &kp F11
&trans   &trans                &trans  &trans  &trans  &trans                    &trans  &trans    &kp UP    &trans     &trans   &trans
&trans   &trans                &trans  &trans  &trans  &trans                    &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &trans   &kp PAGE_UP
&trans   &kp NON_US_BACKSLASH  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans    &trans    &trans     &trans   &kp PAGE_DOWN
                               &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans    &trans    &trans
            >;
        };

        layer2 {
            bindings = <
&trans     &kp F1  &kp F2     &kp F3     &kp F4  &kp F5                    &kp F6  &kp F7  &kp F8            &kp F9             &kp F10  &kp F11
&kp GRAVE  &kp N1  &kp N2     &kp N3     &kp N4  &kp N5                    &kp N6  &kp N7  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp N0   &kp F12
&trans     &trans  &kp EQUAL  &kp MINUS  &trans  &trans                    &trans  &trans  &kp LEFT_BRACE    &kp RIGHT_BRACE    &trans   &trans
&trans     &trans  &trans     &trans     &trans  &trans  &trans    &trans  &trans
            >;
        };

        layer3 {
            bindings = <
&rgb_ug RGB_ON  &trans  &trans  &trans  &trans  &trans        &trans  &trans  &trans  &trans  &trans  &trans
&trans          &trans  &trans  &trans  &trans  &trans        &trans  &trans  &trans  &trans  &trans  &trans
&trans          &trans  &trans  &trans  &trans  &trans        &trans  &trans  &trans  &trans  &trans  &trans
&trans          &trans  &trans  &trans
            >;
        };

        layer4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans  &kp W   &trans  &trans                    &trans  &kp KP_N7  &kp KP_N8  &kp KP_N9  &trans  &trans
&trans  &trans  &kp A   &kp S   &kp D   &trans                    &trans  &kp KP_N4  &kp KP_N5  &kp KP_N6  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &kp KP_N1  &kp KP_N2  &kp KP_N3  &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &kp KP_N0  &kp KP_N0  &trans
            >;
        };
    };
};

